# red5_embedded

./: README.md  pom.xml
src/main/java/com/ihm/html/: test.java
src/main/java/com/red5/: CommandLine.java  DBManager.java  EmbeddedTomcat.java  Main.java  MediaServer.java  Servlet1.java  TomcatStart.java  WFProcess.java  WPFProcess.java
src/main/resources/: log4j.properties  messages.properties  messages_fr.properties  web.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: administration.css  collecte.css  connexion.css  icone.css  main.css  main_ie.css  restitution.css  style.css  supervision.css
src/main/webapp/resources/doc/: CompositeComponent.md  compilationXSLT.md
src/main/webapp/resources/js/: app.js  main.js
src/main/webapp/xhtml/layout/: footerTemplate.xhtml  headerTemplate.xhtml  mainTemplate.xhtml
src/main/webapp/xhtml/templates/: server.xhtml
src/test/java/com/red5/: MainTest.java
